{
  "name": "آکادمی شمعدون",
  "short_name": "شمعدون",
  "description": "پنل تحلیلی و آموزشی بازارهای مالی",
  "start_url": "/My-First-Project/",
  "scope": "/My-First-Project/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "519.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "519.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
